{
  "name": "agentmarket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@clerk/nextjs": "^5.0.0",
    "@prisma/client": "^5.14.0",
    "@stripe/stripe-js": "^3.4.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.383.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^15.7.0",
    "svix": "^1.91.1",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.0",
    "postcss": "^8",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.11.0",
    "typescript": "^5"
  }
}
